<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <form name="frm">
      <ul>
      <input name="result"></ul>
        <ul>
        <input type="button" name="1" value="1" onclick="run1()">
        <input type="button" name="2" value="2" onclick="run2()">
        <input type="button" name="3" value="3" onclick="run3()">
        <input type="button" name="plus" value="+" onclick="runplus()"></ul>
        <ul>
        <input type="button" name="4" value="4" onclick="run4()">
        <input type="button" name="5" value="5" onclick="run5()">
        <input type="button" name="6" value="6" onclick="run6()">
        <input type="button" name="minus" value="-" onclick="runminus()"></ul>
        <ul>
        <input type="button" name="7" value="7" onclick="run7()">
        <input type="button" name="8" value="8" onclick="run8()">
        <input type="button" name="9" value="9" onclick="run9()">
        <input type="button" name="multiply" value="*" onclick="runmultiply()"></ul>
        <ul>
        <input type="button" name="0" value="0" onclick="run0()">
        <input type="button" name="dot" value="." onclick="rundot()">
        <input type="button" name="modulo" value="%" onclick="runmodulo()">
        <input type="button" name="divide" value="/" onclick="rundivide()"></ul>
        <ul>
          <input type="button" name="clear" value="AC" onclick="clear()">
          <input type="button" name="equals" value="=" onclick="equals()">
        </ul>


      </form>

        <!-- <script type="text/javascript">



    </script> -->

    <script src="main.js" charset="utf-8"></script>
    <script src="buttons.js" charset="utf-8"></script>

  </body>
</html>
